buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha7'
        classpath 'com.github.s0nerik:gradle-plugin-robospock:1.0.2'
    }
}

apply plugin: 'robospock'

robospock {
    android = project(':app')
}