buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath CLASSPATH
    }
}
apply plugin: 'android-library'
android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    defaultConfig {
        targetSdkVersion TARGET_SDK
    }
    productFlavors {
    }
    buildTypes {
    }
}
dependencies {
}