// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.7-SNAPSHOT'
//        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.8'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.10'
//        classpath 'com.github.groovy:groovy-android-gradle-plugin:bea6ca6'
//        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.1"
        classpath 'net.kaleidos.gradle.plugins:emerger:0.0.2' // Emerger
    }
}