// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
//        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
//        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.0.0'
        classpath 'com.github.groovy:groovy-android-gradle-plugin:9ed9d0e'
        classpath 'io.fabric.tools:gradle:1.21.7'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.1"
//        classpath 'net.kaleidos.gradle.plugins:emerger:0.0.2'
        classpath 'com.github.s0nerik:emerger:noPublishing-SNAPSHOT'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://raw.github.com/wada811/Android-Material-Design-Colors/master/repository/' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}