buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath CLASSPATH
    }
}
apply plugin: 'android-library'

android {
  compileSdkVersion COMPILE_SDK
  buildToolsVersion BUILD_TOOLS

  defaultConfig {
    targetSdkVersion TARGET_SDK
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}