buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

apply plugin: 'java'
//apply from: file('../deploy.gradle')
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compile 'com.github.talenguyen:prettybundle:1.0.2-SNAPSHOT'
    compile 'com.squareup:javapoet:1.0.0'
    compile 'com.google.auto.service:auto-service:1.0-rc1'
    provided "com.google.android:android:4.1.1.4"
}