apply plugin: "com.android.application"
apply plugin: 'groovyx.android'
apply plugin: 'io.fabric'
//apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'net.kaleidos.gradle.plugins.emerger'
//apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion "android-24"
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.lwm.app"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 4
        versionName '0.7'
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
//            minifyEnabled = true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {}
    }
    flavorDimensions "type", "crashlytics"
    productFlavors {
        dev {
            dimension "type"
        }
        prod {
            dimension "type"
        }

        withCrashlytics {
            dimension "crashlytics"
            buildConfigField "boolean", "CRASHLYTICS", "true"
        }
        noCrashlytics {
            dimension "crashlytics"
            buildConfigField "boolean", "CRASHLYTICS", "false"
        }
    }
    packagingOptions {
        exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
        exclude 'META-INF/services/org.codehaus.groovy.runtime.ExtensionModule'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/groovy-release-info.properties'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DISCLAIMER'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

androidGroovy {
//    skipJavaC = true
    sourceSets {
        main {
            groovy {
                srcDirs += 'src/main/java'
            }
        }
    }
    options {
        configure(groovyOptions) {
            javaAnnotationProcessing = true
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: '../libs')

    compile 'org.codehaus.groovy:groovy:2.4.7:grooid'
    compile('org.codehaus.groovy:groovy-json:2.4.7') {
        transitive = false
//        exclude group: 'org.codehaus.groovy'
    }

    // Support libs
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'

    // GMS
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'

    // UI elements
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.0'
    compile 'com.wada811:android-material-design-colors:2.0.0'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'eu.davidea:flexible-adapter:5.0.0-b7'
    compile 'com.github.renaudcerrato:ToggleDrawable:1.0.2'

    // Image loading
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.florent37:glidepalette:1.0.2@aar'

    // Networking
    compile 'com.nanohttpd:nanohttpd:2.1.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'

    // Crashlytics kit
    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
        transitive = true
    }

    // DI
    compile 'com.google.dagger:dagger:2.5'
    apt 'com.google.dagger:dagger-compiler:2.5'

    // Thanks, Apache!
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-collections4:4.0'

    // Misc
    compile 'ru.noties:debug:1.1.3'
    apt 'org.jraf:prefs-compiler:1.0.1'
    compile 'org.jraf:prefs:1.0.1'

    // Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.2.0@aar'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.github.s0nerik:rxlifecycle-groovy:8fa38dd060'
    compile 'com.github.s0nerik:rxandroid-groovy:-SNAPSHOT'
    compile 'com.github.s0nerik:rxbus:1.0.0'

    compile('com.github.s0nerik.betterknife:BetterKnife:1.3.13@aar') {
        transitive = false
    }

    compile 'com.google.android.exoplayer:exoplayer:r1.5.5'
}