apply plugin: "com.android.application"
apply plugin: 'groovyx.grooid.groovy-android'
apply plugin: 'net.kaleidos.gradle.plugins.emerger'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'io.fabric'
apply plugin: 'com.fernandocejas.frodo'

repositories {
    flatDir {
        dirs '../libs'
    }
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    maven { url 'http://raw.github.com/wada811/Android-Material-Design-Colors/master/repository/' }
    maven { url "http://dl.bintray.com/s0nerik/maven" }
    maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    maven { url "https://jitpack.io" }
//    maven { url 'http://repo.grousset.fr/snapshots' }
}

project.androidGroovy {
    options {
        sourceCompatibility = '1.6'
        targetCompatibility = '1.6'
        groovyOptions.configurationScript = file("$projectDir/config/groovy-compile-options.groovy")
        groovyOptions.verbose = true
//        groovyOptions.javaAnnotationProcessing = true
        groovyOptions.optimizationOptions = [int: true]
    }
}

android {
    compileSdkVersion "android-23"
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.lwm.app"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 4
        versionName '0.7'
        renderscriptTargetApi 23
//        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    dexOptions {
//        incremental true
//        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {}
    }
    flavorDimensions "type", "crashlytics"
    productFlavors {
        dev {
            dimension "type"
            minSdkVersion 21
        }
        prod {
            dimension "type"
            minSdkVersion 16
        }

        withCrashlytics {
            dimension "crashlytics"
            buildConfigField "boolean", "CRASHLYTICS", "true"
        }
        noCrashlytics {
            dimension "crashlytics"
            buildConfigField "boolean", "CRASHLYTICS", "false"
        }
    }
    packagingOptions {
        exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
        exclude 'META-INF/services/org.codehaus.groovy.runtime.ExtensionModule'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DISCLAIMER'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
//    signingConfigs {
//        debug {
//            storeFile file("debug.keystore")
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//        }
//    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: '*.jar', dir: '../libs')

    compile 'org.codehaus.groovy:groovy:2.4.5:grooid'
    compile('org.codehaus.groovy:groovy-json:2.4.5') {
        transitive = false
    }

    // Support libs
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:multidex:1.0.1'

    // GMS
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'

    // Compatibility
    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.commit451:NativeStackBlur:1.0.2'

    // UI elements
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.jpardogo.materialtabstrip:library:1.0.7'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.5'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.0.2'
    compile 'com.github.claucookie.miniequalizer:library:1.0.0'
    compile 'com.wada811:android-material-design-colors:2.0.0'
    compile 'com.nvanbenschoten.motion:library:1.0.2'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.4'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    // Image loading
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:1.0.6@aar'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile ('com.github.florent37:materialimageloading:1.0.1@aar'){
        transitive = true
    }
    compile 'com.github.florent37:glidepalette:1.0.2@aar'

    // Networking
    compile 'com.nanohttpd:nanohttpd:2.1.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.koushikdutta.ion:ion:+'

    // Crashlytics kit
    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
        transitive = true
    }

    // Thanks, Square!
    compile 'com.squareup.dagger:dagger:1.2.2'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup:otto:1.3.8'

    // Thanks, Apache!
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-collections4:4.0'

    // Misc
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'
    compile 'ru.noties:debug:1.1.3'

    // Animations
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    // Rx
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxjava-math:+'
//    compile('io.reactivex:rxgroovy:1.0.0') {
//        transitive = false
//    }
    compile 'io.reactivex:rxjava-async-util:0.21.0'
    compile 'io.reactivex:rxjava-debug:1.0.3'
    compile 'com.github.akarnokd:rxjava-completable:1.0.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.2.0@aar'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'

    compile 'com.github.s0nerik.betterknife:BetterKnife:1.3.13@aar'

    compile 'com.google.android.exoplayer:exoplayer:r1.5.3'
}