<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_playback">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/fragment_playback_title"
        android:text="Waking The Demon"
        android:textSize="28sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/fragment_playback_artist"
        android:text="Bullet For My Valentine"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="#ffbbbbbb"
        android:typeface="normal"
        android:layout_gravity="center"
        android:layout_below="@+id/fragment_playback_title"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:id="@+id/fragment_playback_cover"
        android:layout_above="@+id/fragment_playback_seekBar_line"
        android:src="@drawable/no_cover"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fragment_playback_seekBar_line"
        android:layout_above="@+id/fragment_playback_play_pause"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fragment_playback_now_position"
            android:text="0:00"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp" />

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_playback_seekBar"
            android:layout_weight="1"
            style="@style/SeekBar"
            android:progress="50"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fragment_playback_last_position"
            android:text="3:00"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_pause"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fragment_playback_play_pause"
        android:onClick="onControlButtonClicked" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_prev"
        android:layout_alignParentBottom="true"
        android:id="@+id/fragment_playback_prev"
        android:layout_toLeftOf="@id/fragment_playback_play_pause"
        android:onClick="onControlButtonClicked" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_next"
        android:layout_alignParentBottom="true"
        android:id="@+id/fragment_playback_next"
        android:layout_toRightOf="@id/fragment_playback_play_pause"
        android:onClick="onControlButtonClicked" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/fragment_playback_cover"
        android:layout_alignBottom="@+id/fragment_playback_cover"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_playback_broadcast_button"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_action_broadcast"
            android:focusableInTouchMode="false"
            android:layout_margin="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_playback_shuffle_button"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_action_shuffle"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_playback_repeat_button"
            android:src="@drawable/ic_action_repeat"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:focusableInTouchMode="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_playback_lyrics_button"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_button_lyrics"
            android:layout_margin="10dp" />
    </LinearLayout>

</RelativeLayout>