<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lwm.app.ui.fragment.LocalMusicFragment" >

    <item
        app:actionLayout="@layout/ab_item_broadcast"
        android:id="@+id/action_broadcast"
        android:title="@string/action_broadcast"
        app:showAsAction="always" />

    <item
        app:actionLayout="@layout/ab_item_chat"
        android:id="@+id/action_chat"
        android:title="@string/action_chat"
        app:showAsAction="ifRoom" />

</menu>
