<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AlbumInfoActivity">

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_now_playing" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/parallaxed"
                layout="@layout/album_info_header" />

            <RelativeLayout
                android:layout_below="@+id/parallaxed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-28dp"
                android:orientation="vertical">

                <com.lwm.app.ui.custom_view.ExpandedListView
                    android:id="@+id/listView"
                    android:layout_below="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_height="200dp"
                    tools:listItem="@layout/list_item_songs_simple"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:background="@android:color/white"
                    />

                <include
                    android:id="@+id/overlay"
                    layout="@layout/album_info_header_overlay"
                    android:layout_marginTop="28dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_below="@+id/overlay"
                    android:background="@drawable/header_overlay_shadow_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <View
                    android:layout_marginTop="24dp"
                    android:background="@drawable/header_overlay_shadow_top"
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="24dp"
                    android:tint="#fff"
                    android:src="@drawable/ic_action_play"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    app:fab_shadow="false"
                    app:fab_colorNormal="@color/primaryDark"
                    app:fab_colorPressed="@color/primary" />

            </RelativeLayout>

        </RelativeLayout>

    </com.nirhart.parallaxscroll.views.ParallaxScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <fragment
        android:id="@+id/fragment_now_playing"
        android:name="com.lwm.app.ui.fragment.NowPlayingFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-5dp"
        tools:layout="@layout/fragment_now_playing" />

</RelativeLayout>