<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:layout_centerInParent="true">
        <com.danh32.fontify.TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:textColor="#eeeeee"

            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"

            fontify:font="@string/FONT_LECKERLI_ONE_REGULAR" />

        <com.danh32.fontify.TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="αlpha"
            android:layout_gravity="top"
            android:textSize="16sp"
            android:textColor="#ffffff"

            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"

            fontify:font="@string/FONT_ROBOTO_THIN_ITALIC" />
    </LinearLayout>

</RelativeLayout>