<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/btn_broadcast"
        android:onClick="onBroadcastButtonClicked"
        android:id="@+id/button_broadcast"
        android:layout_margin="5dp"
        android:layout_weight="1" />

    <Button
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/btn_listen"
        android:id="@+id/button_listen"
        android:layout_margin="5dp"
        android:layout_weight="1" />

</LinearLayout>