<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <com.lwm.app.ui.custom_view.SquareWidthImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_cover" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/header_image_shadow" />

    <View
        android:layout_gravity="bottom"
        android:background="@drawable/header_overlay_shadow_top"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

</FrameLayout>