<?xml version="1.0" encoding="utf-8"?>
<com.lwm.app.ui.custom_view.ScrimInsetsFrameLayout
    android:id="@+id/scrimInsetsFrameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:insetForeground="#0000" >

    <RelativeLayout
        android:id="@+id/drawer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/drawer_background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="168dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background_main_activity" />

            <!--<fragment-->
                <!--android:id="@+id/nowPlayingFragment"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:name="com.lwm.app.ui.fragment.NowPlayingFragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--tools:layout="@layout/fragment_now_playing" />-->

        </RelativeLayout>

        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/drawer_buttons"
            android:layout_below="@+id/header"
            android:layout_marginTop="8dp"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:isScrollContainer="false"
            tools:listitem="@layout/list_item_drawer" />

        <LinearLayout
            android:id="@+id/drawer_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:src="@drawable/ic_attach_money_white_24dp"
                    android:layout_centerVertical="true"
                    android:tint="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/DrawerBottomButton"
                    android:text="@string/donate"
                    android:paddingLeft="56dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:src="@drawable/ic_thumb_up_grey600_24dp"
                    android:layout_centerVertical="true"
                    android:tint="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/DrawerBottomButton"
                    android:text="@string/rate_app"
                    android:paddingLeft="56dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:src="@drawable/ic_settings_white_24dp"
                    android:layout_centerVertical="true"
                    android:tint="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/DrawerBottomButton"
                    android:text="@string/action_settings"
                    android:paddingLeft="56dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</com.lwm.app.ui.custom_view.ScrimInsetsFrameLayout>