<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/card_list_background"
    tools:context="com.lwm.app.ui.activity.LocalSongChooserActivity$PlayersAroundFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        style="@style/ListOfCards"
        android:id="@+id/listView"
        app:ptrMode="google"
        app:ptrViewRefeshableViewProgressBarOnCenterWhileRefreshingEnabled="false"
        app:ptrHideRefeshableViewWhileRefreshingEnabled="false"
        app:ptrShowGoogleStyleViewAnimationEnabled="true"
        tools:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/emptyView"
        tools:visibility="visible"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:text="@string/nobody_around"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_marginTop="10dp"
            android:text="@string/refresh"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>