<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@android:color/black"
        android:x="0dp"
        android:y="0dp" />

    <FrameLayout
        tools:background="#111111"
        android:id="@+id/albumArtLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar">

        <com.lwm.app.ui.custom_view.SquareWidthImageView
            android:background="@drawable/abc_popup_background_mtrl_mult"
            android:src="@drawable/no_cover"
            android:id="@+id/cover"
            android:layout_margin="48dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <com.danh32.fontify.TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="5dp"
        android:gravity="center"
        android:padding="3dp"
        android:shadowColor="#000000"

        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:text="0:00"
        android:textColor="@android:color/white"

        fontify:font="@string/FONT_ROBOTO_REGULAR" />

    <com.danh32.fontify.TextView
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"

        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="3dp"
        android:shadowColor="#000000"

        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:text="3:00"
        android:textColor="@android:color/white"

        fontify:font="@string/FONT_ROBOTO_REGULAR" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_seekbar"
            tools:progress="50" />

        <LinearLayout
            tools:visibility="visible"
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55000000">

            <ImageView
                android:id="@+id/btnShuffle"
                android:onClick="onControlButtonClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_shuffle_active" />

            <ImageView
                android:id="@+id/btnPrev"
                android:onClick="onControlButtonClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_prev" />

            <ImageView
                android:id="@+id/btnPlayPause"
                android:onClick="onControlButtonClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_pause" />

            <ImageView
                android:id="@+id/btnNext"
                android:onClick="onControlButtonClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_next" />

            <ImageView
                android:id="@+id/btnRepeat"
                android:onClick="onControlButtonClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_repeat" />

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"

        android:visibility="gone"
        tools:visibility="visible" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>