<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.ui.fragment.LocalMusicFragment$PlayersAroundFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:paddingTop="@dimen/toolbar_padding_top"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:textColorPrimary="@android:color/white"
        app:pstsShouldExpand="true" />

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/tabs"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_shadow" />

    <LinearLayout
        android:id="@+id/no_wifi_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:visibility="visible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wifi_disabled"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/wifi_disabled"
            />

    </LinearLayout>

    <!--<com.melnykov.fab.FloatingActionButton-->
        <!--android:id="@+id/me"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/abc_ic_search_api_mtrl_alpha"-->

        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginTop="-28dp"-->
        <!--android:layout_below="@+id/toolbarLayout"-->

        <!--android:visibility="gone"-->

        <!--app:fab_colorNormal="?attr/colorPrimaryDark"-->
        <!--app:fab_colorPressed="@color/primary"-->
        <!--/>-->

</RelativeLayout>