<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_playback_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fragment_playback_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@android:color/black"
            android:x="0dp"
            android:y="0dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar">

            <ImageView
                android:id="@+id/fragment_playback_cover"
                android:layout_width="@dimen/albumart_size"
                android:layout_height="@dimen/albumart_size"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <com.danh32.fontify.TextView
            android:id="@+id/fragment_playback_now_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_bar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="5dp"
            android:gravity="center"
            android:padding="3dp"
            android:shadowColor="#000000"

            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="0:00"
            android:textColor="@android:color/white"

            fontify:font="@string/FONT_ROBOTO_REGULAR" />

        <com.danh32.fontify.TextView
            android:id="@+id/fragment_playback_last_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_bar"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"

            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="3dp"
            android:shadowColor="#000000"

            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="2"
            android:text="3:00"
            android:textColor="@android:color/white"

            fontify:font="@string/FONT_ROBOTO_REGULAR" />

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/fragment_playback_seekBar"
                style="@style/SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_seekbar"
                tools:progress="50" />

            <LinearLayout
                tools:visibility="visible"
                android:id="@+id/fragment_playback_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#55000000">

                <ImageView
                    android:id="@+id/fragment_playback_shuffle_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onControlButtonClicked"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_shuffle_active" />

                <ImageView
                    android:id="@+id/fragment_playback_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onControlButtonClicked"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_prev" />

                <ImageView
                    android:id="@+id/fragment_playback_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onControlButtonClicked"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_pause" />

                <ImageView
                    android:id="@+id/fragment_playback_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onControlButtonClicked"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_next" />

                <ImageView
                    android:id="@+id/fragment_playback_repeat_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onControlButtonClicked"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_repeat" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/waiting_for_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"

        android:visibility="gone"
        tools:visibility="visible" />

    <!--<VideoView-->
        <!--android:id="@+id/waiting_for_station"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"-->

        <!--android:gravity="center"-->
        <!--android:visibility="gone"-->
        <!--tools:visibility="visible" />-->

</RelativeLayout>