<?xml version="1.0" encoding="utf-8"?>

<com.lwm.app.ui.custom_view.SlidingLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-5dp"
    android:orientation="vertical">

    <View
        android:background="@drawable/horizontal_shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/now_playing_bar_height"
        android:background="@color/now_playing_bg"
        android:id="@+id/global_layout" >

        <ImageView
            android:layout_width="@dimen/now_playing_bar_height"
            android:layout_height="@dimen/now_playing_bar_height"
            android:scaleType="centerCrop"
            android:id="@+id/cover" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_toRightOf="@+id/cover"
            android:layout_toLeftOf="@+id/btn_play_pause"
            android:paddingLeft="8dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.danh32.fontify.TextView
                style="@style/SongTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"

                android:textSize="20sp"
                android:textColor="#FFFFFF"

                app:font="@string/FONT_ROBOTO_REGULAR" />

            <com.danh32.fontify.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/artist"

                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                android:textColor="#cccccc"

                app:font="@string/FONT_ROBOTO_THIN" />

        </LinearLayout>

        <com.lwm.app.ui.custom_view.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/now_playing_bar_height"
            android:layout_width="@dimen/now_playing_bar_height"
            android:layout_margin="4dp"

            app:rimColor="#000"
            app:barColor="#fff"
            app:rimWidth="2dp"
            app:barWidth="2dp"
            />

        <com.andexert.library.RippleView
            app:rv_centered="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/now_playing_bar_height"
            android:layout_height="@dimen/now_playing_bar_height"
            >

            <ImageView
                android:padding="24dp"

                android:id="@+id/btn_play_pause"

                android:src="@drawable/ic_av_pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.andexert.library.RippleView>

    </RelativeLayout>
</com.lwm.app.ui.custom_view.SlidingLinearLayout>