<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/covers"
        android:layout_above="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_above="@+id/textField"
        android:background="@drawable/horizontal_shadow_gray"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <EditText
        android:id="@+id/textField"
        android:hint="@string/chat_hint"
        android:layout_alignTop="@+id/btnSend"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnSend"
        android:singleLine="true"
        android:inputType="textShortMessage"
        android:imeOptions="actionSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_send" />

</RelativeLayout>