<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:scaleType="centerInside"
        android:id="@+id/cover" />

    <!--<TextView-->
        <!--tools:background="@color/primary"-->
        <!--android:id="@+id/shadow"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:text="@string/now_playing"-->
        <!--android:textColor="#fff"-->
        <!--android:textAllCaps="true"-->
        <!--android:layout_above="@+id/now_playing_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <RelativeLayout
        android:layout_alignBottom="@+id/cover"
        android:background="@color/now_playing_bg"
        android:id="@+id/now_playing_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/now_playing_bar_height" >

        <!--<com.flaviofaria.kenburnsview.KenBurnsView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/now_playing_bar_height"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:id="@+id/cover" />-->

        <!--<View-->
            <!--android:background="@color/now_playing_bg"-->
            <!--android:id="@+id/now_playing_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <LinearLayout
            android:id="@+id/layout"

            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.danh32.fontify.TextView
                style="@style/SongTitle"
                tools:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"

                android:textSize="20sp"
                android:textColor="#FFFFFF"

                app:font="@string/FONT_ROBOTO_REGULAR" />

            <com.danh32.fontify.TextView
                tools:text="Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/artist"

                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                android:textColor="#cccccc"

                app:font="@string/FONT_ROBOTO_LIGHT" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>