<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/now_playing"
        android:layout_weight="1"
        android:textSize="8pt"
        android:textColor="#FFFFFF" />

    <!--<SeekBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/seekBar"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_weight="1"-->
        <!--android:progress="50" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_shuffle"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="false"
            android:onClick="onShuffleButtonClicked"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_previous"
            android:background="@android:color/transparent"
            android:onClick="onPreviousButtonClicked"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button_pause"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:id="@+id/button_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_pause"
            android:background="@android:color/transparent"
            android:onClick="onPauseButtonClicked"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_next"
            android:background="@android:color/transparent"
            android:onClick="onNextButtonClicked"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button_pause"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:id="@+id/button_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_repeat"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="false"
            android:onClick="onRepeatButtonClicked"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

</LinearLayout>