<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/covers"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/image"
            android:src="@drawable/no_cover"
            android:layout_height="match_parent"
            android:layout_width="200dp"
            style="@style/artist_item_cover_bg_image"/>

        <FrameLayout
            android:id="@+id/bg_layout1"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/artist_item_cover_bg_layout">
            <ImageView
                android:id="@+id/bg_image1"
                android:src="@drawable/no_cover"
                style="@style/artist_item_cover_bg_image"/>
            <View
                style="@style/artist_item_cover_shadow"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bg_layout2"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/artist_item_cover_bg_layout">
            <ImageView
                android:id="@+id/bg_image2"
                android:src="@drawable/no_cover"
                style="@style/artist_item_cover_bg_image"/>
            <View
                style="@style/artist_item_cover_shadow"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bg_layout3"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/artist_item_cover_bg_layout">
            <ImageView
                android:id="@+id/bg_image3"
                android:src="@drawable/no_cover"
                style="@style/artist_item_cover_bg_image"/>
            <View
                style="@style/artist_item_cover_shadow"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/description"
        android:layout_below="@+id/covers"
        style="@style/GridItemDescription"
        android:orientation="vertical">

        <com.danh32.fontify.TextView
            style="@style/GridItemText.Title"
            android:id="@+id/title"
            tools:text="Test" />

        <com.danh32.fontify.TextView
            style="@style/GridItemText.Subtitle"
            android:id="@+id/subtitle"
            tools:text="Test" />

    </LinearLayout>

</LinearLayout>