<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_covers_size" />

    <LinearLayout
        android:id="@+id/description"
        android:layout_below="@+id/covers"
        style="@style/GridItemDescription"
        android:orientation="vertical">

        <com.danh32.fontify.TextView
            style="@style/GridItemText.Title"
            android:id="@+id/title"
            tools:text="Test" />

        <com.danh32.fontify.TextView
            style="@style/GridItemText.Subtitle"
            android:id="@+id/subtitle"
            tools:text="Test" />

    </LinearLayout>

</LinearLayout>