<?xml version="1.0" encoding="utf-8"?>

<com.lwm.app.ui.custom_view.CheckedLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/selector_drawer_item_background"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.lwm.app.ui.custom_view.CheckedImageView
        android:id="@+id/icon"
        android:checkMark="@null"
        app:tint="@color/selector_drawer_item_text_color"
        android:layout_gravity="center_vertical"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="38dp" />

    <com.lwm.app.ui.custom_view.CheckedTextView
        android:id="@+id/text"
        tools:text="All songs"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="@color/selector_drawer_item_text_color"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:font="@string/FONT_ROBOTO_LIGHT" />

</com.lwm.app.ui.custom_view.CheckedLinearLayout>