<?xml version="1.0" encoding="utf-8"?>

<com.lwm.app.custom_view.CheckedLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!--<FrameLayout-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="2dp" >-->

        <!--<ImageView-->
            <!--android:id="@+id/songs_list_item_album_cover"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->

            <!--/>-->

        <!--&lt;!&ndash;<ProgressBar&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/songs_list_item_album_cover_progress"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center" />&ndash;&gt;-->

    <!--</FrameLayout>-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/songs_list_item_title"
                android:checkMark="@null"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_weight="1"

                pixlui:typeface="Roboto-Regular.ttf" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/songs_list_item_duration"
                android:checkMark="@null"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="3:00"
                android:gravity="center_vertical"

                pixlui:typeface="Roboto-Thin.ttf" />

        </LinearLayout>

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/songs_list_item_artist"
            android:checkMark="@null"
            android:paddingLeft="6dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#666666"
            android:gravity="start"
            android:layout_height="0dp"

            pixlui:typeface="Roboto-Thin.ttf" />

    </LinearLayout>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/now_playing_indicator"-->
        <!--android:src="@drawable/ic_action_play"-->
        <!--android:visibility="gone" />-->

</com.lwm.app.custom_view.CheckedLinearLayout>