<?xml version="1.0" encoding="utf-8"?>

<com.lwm.app.custom_view.CheckedLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artists_list_item_artist"
            android:checkMark="@null"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/artists_list_item_albums_count"
            android:checkMark="@null"
            android:paddingLeft="6dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#666666"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:layout_height="0dp" />

    </LinearLayout>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/now_playing_indicator"-->
        <!--android:src="@drawable/ic_action_play"-->
        <!--android:visibility="gone" />-->

</com.lwm.app.custom_view.CheckedLinearLayout>