<?xml version="1.0" encoding="utf-8"?>

<com.lwm.app.ui.custom_view.CheckedRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.lwm.app.ui.custom_view.CheckedImageView
        android:id="@+id/icon"
        android:checkMark="@null"
        app:tint="@color/selector_drawer_item_text_color"
        tools:src="@drawable/ic_my_library_music_grey600_24dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp" />

    <com.lwm.app.ui.custom_view.CheckedTextView
        android:id="@+id/text"
        tools:text="All songs"
        android:layout_marginLeft="72dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="@color/selector_drawer_item_text_color"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:font="@string/FONT_ROBOTO_REGULAR" />

</com.lwm.app.ui.custom_view.CheckedRelativeLayout>