<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MaterialItem" >

    <com.danh32.fontify.TextView
        style="@style/ListItemText.Title"
        android:id="@+id/name"
        tools:text="Listen With Me!" />

    <com.danh32.fontify.TextView
        style="@style/ListItemText.Subtitle"
        android:id="@+id/signal"
        android:layout_below="@+id/name"
        tools:text="Signal: good" />

</RelativeLayout>