<?xml version="1.0" encoding="utf-8"?>

<com.lwm.app.ui.custom_view.CheckedLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.lwm.app.ui.custom_view.CheckedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Card"
        android:orientation="vertical" >

        <com.lwm.app.ui.custom_view.CheckedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.lwm.app.ui.custom_view.CheckedTextView
                android:id="@+id/songs_list_item_title"
                android:checkMark="@null"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_weight="1"

                android:singleLine="true"

                android:textColor="@color/selector_songs_list_item_title"

                fontify:font="@string/FONT_ROBOTO_REGULAR" />

            <com.lwm.app.ui.custom_view.CheckedTextView
                android:id="@+id/songs_list_item_duration"
                android:checkMark="@null"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="3:00"
                android:gravity="center_vertical"

                android:textColor="@color/selector_songs_list_item_artist"

                fontify:font="@string/FONT_ROBOTO_THIN" />

            <ImageView
                android:id="@+id/button_context_menu"
                android:paddingTop="10dp"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#888"
                android:src="@drawable/ic_core_overflow" />

        </com.lwm.app.ui.custom_view.CheckedLinearLayout>

        <com.lwm.app.ui.custom_view.CheckedTextView
            android:id="@+id/songs_list_item_artist"
            android:checkMark="@null"
            android:paddingLeft="6dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"

            android:textColor="@color/selector_songs_list_item_artist"

            android:gravity="start"
            android:layout_height="0dp"

            fontify:font="@string/FONT_ROBOTO_THIN" />

    </com.lwm.app.ui.custom_view.CheckedLinearLayout>

</com.lwm.app.ui.custom_view.CheckedLinearLayout>