<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:clickable="true"
    android:id="@+id/background"
    android:background="@drawable/notification_bg" >

    <ImageView
        android:id="@+id/album_art"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <LinearLayout
        android:layout_toRightOf="@id/album_art"
        android:layout_toLeftOf="@+id/buttons"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            style = "@android:style/TextAppearance.Medium"
            android:id="@+id/title"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            tools:text="The Death Of Me"
            android:focusable="true"
            android:focusableInTouchMode="true" >
            <requestFocus/>
        </TextView>

        <TextView
            style = "@android:style/TextAppearance.Small"
            android:id="@+id/artist"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:ellipsize="end"
            tools:text="Asking Alexandria" />

        <TextView
            style = "@android:style/TextAppearance.Small"
            android:id="@+id/album"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:ellipsize="end"
            tools:text="Test" />

    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:id="@+id/btn_play_pause"
            android:clickable="true"
            android:background="@drawable/selector_notification_button_bg"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_av_pause" />

        <ImageButton
            android:id="@+id/btn_next"
            android:clickable="true"
            android:background="@drawable/selector_notification_button_bg"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_av_skip_next" />

        <ImageView
            android:id="@+id/btn_close"
            android:src="@drawable/ic_notification_close"
            android:paddingRight="20dp"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:tint="#888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>