buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath CLASSPATH
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        versionName '1'
        versionCode 1

        targetSdkVersion TARGET_SDK
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.+'
}